eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.spring-cloud-provider=/user-provider/**
zuul.routes.spring-cloud-consumer=/user-consumer/**

ribbon.eureka.enabled=false

spring-cloud-provider.ribbon.listOfServers=http://localhost:8080
spring-cloud-consumer.ribbon.listOfServers=http://localhost:8090
